{
  "name": "handmik-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "pm2 start src/app.js --watch --interpreter ./node_modules/.bin/babel-node",
    "lint": "eslint src",
    "sequelize": "npx sequelize-cli"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/AndreyKomin/handmik-backend.git"
  },
  "author": "Andrey K.",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/AndreyKomin/handmik-backend/issues"
  },
  "homepage": "https://gitlab.com/AndreyKomin/handmik-backend#readme",
  "engines": {
    "node": ">=10.15.3"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  },
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.18.2",
    "helmet": "^3.18.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "oauth": "^0.9.15",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "husky": "^2.3.0"
  }
}
